{
	"schemaVersion": 1,
	"id": "transparent-gui-background",
	"version": "${version}",
	"name": "Transparent Gui Background",
	"description": "This brings the 1.21's new gui background system to later versions of Minecraft!",
	"authors": [
		"Magic!"
	],
	"contact": {
		"sources": "https://github.com/MagicDevM/transparent-gui-background"
	},
	"license": "MIT",
	"icon": "assets/transparent-gui-background/icon.png",
	"environment": "client",
	"entrypoints": {
		"main": [
			"magic.transparent_gui_background.TransparentGuiBackground"
		]
	},
	"depends": {
		"fabricloader": ">=0.19.3",
		"minecraft": "~1.20.1",
		"java": ">=17"
	}
}